TeackWorks/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application x:Class="TeackWorks.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeackWorks"
             StartupUri="View/Windows/AuthorizationWIndow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="HeaderTB" TargetType="TextBlock">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard >
                            <Storyboard>
                                <ColorAnimation Duration="0:0:.3" 
                                                To="#63a0d8" 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard >
                            <Storyboard>
                                <ColorAnimation Duration="0:0:.3" 
                                                To="Black" 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
