TeackWorks/View/Pages/Services/DevelopmentPage.xaml

<Page x:Class="TeackWorks.View.Pages.Services.DevelopmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeackWorks.View.Pages.Services"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DevelopmentPage"
      FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/TeackWorks;component/Resources/bg-7.png" TileMode="Tile" Stretch="UniformToFill"/>
            </Grid.Background>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Разработка" FontSize="64" Foreground="White" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Главная" FontSize="40" Foreground="White"/>
                    <TextBlock Text="->" FontSize="40" Foreground="White" Margin="10, 0, 10, 0"/>
                    <TextBlock Text="Разработка" FontSize="40" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="60, 40, 60, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Рассчитать стоимость" FontWeight="Black" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40, 0, 0, 0" TextWrapping="Wrap" TextAlignment="Left"/>

                    <TextBlock Text="Рассчитайте стоимость разработки сайта онлайн" FontSize="36" HorizontalAlignment="Left" Margin="40, 0, 0, 0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="1"/>

                    <Button Grid.Row="2" Click="OpenConstructor" Width="380" Height="40" FontSize="24" Content="Рассчитать стоимость" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40, 10, 0, 0"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="/TeackWorks;component/Resources/services1.png"/>

                <TextBlock Text="Разработка" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="1"/>
                <TextBlock Text="Разработаем сайт, Интернет-магазин или сервис. Индивидуальный дизайн и адаптивная верстка." FontSize="24" Width="390" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="2"/>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="/TeackWorks;component/Resources/services4.png"/>

                <TextBlock Text="Дизайн" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="1"/>
                <TextBlock Text="Уникальный дизайн для сайтов, баннеров, логотипов, презентаций и буклетов. Разработка фирменного стиля." FontSize="24" Width="390" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="2"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
