TeackWorks/View/Pages/ContatcPage.xaml

<Page x:Class="TeackWorks.View.Pages.ContatcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeackWorks.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="ContatcPage"
      FontFamily="Century Gothic">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Width="250">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Контакты" FontSize="32" Foreground="White" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Главная" FontSize="20" Foreground="White"/>
                        <TextBlock Text="->" FontSize="20" Foreground="White" Margin="10, 0, 10, 0"/>
                        <TextBlock Text="Контакты" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="MainGrid" Margin="30, 20, 30, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Image Source="/TeackWorks;component/Resources/flag_1.png" />

                    <TextBlock Grid.Row="1" Foreground="White" Text="Москва" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Black"/>

                    <TextBlock Grid.Row="2" Foreground="White" Text="Ул. Уличная, д. ДОМ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Image Source="/TeackWorks;component/Resources/message_1.png" />

                    <TextBlock Grid.Row="1" Foreground="White" Text="aqua@mail.ru" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Black"/>

                    <TextBlock Grid.Row="2" Foreground="White" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />

                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Image Source="/TeackWorks;component/Resources/1456266303_contact-09_1.png" />

                    <TextBlock Grid.Row="1" Foreground="White" Text="+79999999999" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Black"/>

                    <TextBlock Grid.Row="2" Foreground="White" Text="Телефон" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />

                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Image Source="/TeackWorks;component/Resources/whatsapp-96x96.png" />

                    <TextBlock Grid.Row="1" Foreground="White" Text="+79999999999" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Black"/>

                    <TextBlock Grid.Row="2" Foreground="White" Text="WhatsApp" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />

                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="Black" BorderThickness="1" Width="750" Height="70" CornerRadius="10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Рассчитайте стоимость разработки сайта" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
                        <Button Content="Рассчитать" Click="OpenConstructor" FontSize="24" Height="40" Foreground="White" Background="Transparent" BorderBrush="Black" Margin="20, 0, 0, 0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
