TeackWorks/View/Pages/MainPage.xaml

<Page x:Class="TeackWorks.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeackWorks.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" FontFamily="Century Gothic" >

    <Grid Background="#63a0d8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Профессиональная разработка продающих сайтов"  VerticalAlignment="Bottom" FontSize="64" TextAlignment="Left" TextWrapping="Wrap" Margin="20, 0, 0, 0" Foreground="White"/>
            <TextBlock Text="Тщательно продумаем дизайн и структуру вашего сайта. Заставим ваш сайт продавать и работать на вас."  VerticalAlignment="Top" FontSize="36" TextAlignment="Left" TextWrapping="Wrap" Margin="20, 0, 0, 0" Foreground="White" Grid.Row="1"/>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 0, 0, 0">
                    <Button Background="White" Click="Button_Click" BorderBrush="White" Content="Выбрать тип сайта" FontSize="24" Width="360" Height="50"/>
                    <Button Background="White" Click="OpenConstructor" BorderBrush="White" Content="Рассчитать стоимость" FontSize="24" Width="360" Height="50" Margin="10, 0, 0, 0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Image Source="/TeackWorks;component/Resources/slider5.png" Margin="40"/>
        </Grid>
    </Grid>
</Page>
