TeackWorks/View/Pages/MainPage.xaml

<Page x:Class="TeackWorks.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeackWorks.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" FontFamily="Century Gothic" >

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Профессиональная подводная студия" VerticalAlignment="Bottom" FontSize="32" TextAlignment="Left" TextWrapping="Wrap" Margin="20, 0, 0, 0" Foreground="White"/>
            <TextBlock Text="Наша студия представляет собой съемочный павильон в котором смонтирован композитный бассейн третьего поколения, нейтральной для кино-фото-производства расцветки."  VerticalAlignment="Top" FontSize="18" TextAlignment="Left" TextWrapping="Wrap" Margin="20, 0, 0, 0" Foreground="White" Grid.Row="1"/>
            <Grid Grid.Row="2" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 0, 0, 0">
                    <Button Background="White" Click="Button_Click" BorderBrush="#63a0d8" Foreground="#63a0d8" Content="Оставить заявку" FontSize="12" Width="180" Height="30"/>
                    <Button Background="White" Click="OpenConstructor" BorderBrush="#63a0d8" Foreground="#63a0d8" Content="Посмотреть работы" FontSize="12" Width="180" Height="30" Margin="10, 0, 0, 0"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
