TeackWorks/View/Pages/OrderDetails.xaml

<Page x:Class="TeackWorks.View.Pages.OrderDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeackWorks.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetails">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <ListBox Name="PhotoLB">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding PhotoOrder}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" x:Name="InfoGrid" HorizontalAlignment="Center">
                <TextBlock Text="{Binding User1.FIO}" Foreground="White" FontSize="26" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Service.NameService}" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button Width="250" Click="Exit"  Margin="0, 10, 0, 0" Content="Закрыть" Background="Transparent" BorderBrush="White" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
