TeackWorks/View/Pages/OrderPage.xaml

<Page x:Class="TeackWorks.View.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeackWorks.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage"
      FontFamily="Century Gothic">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Width="250">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Работы" FontSize="32" Foreground="White" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Главная" FontSize="20" Foreground="White"/>
                        <TextBlock Text="->" FontSize="20" Foreground="White" Margin="10, 0, 10, 0"/>
                        <TextBlock Text="Работы" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.17*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Content="Все Проекты" Click="AllProjects" FontSize="12" Background="Transparent" Foreground="White" Height="25" BorderBrush="Black"/>
                        <Button Content="Фотосессия с дождём" Click="Development" Margin="40, 0, 0, 0" FontSize="12" Background="Transparent" Foreground="White" Height="25" BorderBrush="Black"/>
                        <Button Content="Фотосессия под водой" Click="Design" Margin="40, 0, 0, 0" FontSize="12" Background="Transparent" Foreground="White" Height="25" BorderBrush="Black"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <ListBox x:Name="OrdersLB">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" Width="700" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Height" Value="200"/>
                                <Setter Property="Margin" Value="20"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition Height="0.2*"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding GetPhoto}" Height="140"/>
                                    <TextBlock Text="{Binding User1.FIO}" Margin="0, 10, 0, 0" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontWeight="Black" Grid.Row="1"/>
                                    <TextBlock Text="{Binding Service.NameService}" Foreground="White" FontSize="9" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
