TeackWorks/View/Pages/OrderPage.xaml

<Page x:Class="TeackWorks.View.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeackWorks.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage"
      FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/TeackWorks;component/Resources/bg-7.png" TileMode="Tile" Stretch="UniformToFill"/>
            </Grid.Background>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Кейсы" FontSize="64" Foreground="White" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Главная" FontSize="40" Foreground="White"/>
                    <TextBlock Text="->" FontSize="40" Foreground="White" Margin="10, 0, 10, 0"/>
                    <TextBlock Text="Кейсы" FontSize="40" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0, 40, 0, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Все Проекты" Click="AllProjects" FontSize="24" Foreground="White" Height="40"/>
                        <Button Content="Разработка" Click="Development" Margin="40, 0, 0, 0" FontSize="24" Foreground="White" Height="40"/>
                        <Button Content="Дизайн" Click="Design" Margin="40, 0, 0, 0" FontSize="24" Foreground="White" Height="40"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <ListBox x:Name="OrdersLB">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" Width="1400" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Height" Value="400"/>
                                <Setter Property="Margin" Value="20"/>
                                <Setter Property="BorderBrush" Value="DimGray"/>
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition Height="0.2*"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding Image}" Height="280"/>
                                    <TextBlock Text="{Binding NameOrder}" Margin="0, 20, 0, 0" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Black" Grid.Row="1"/>
                                    <TextBlock Text="{Binding Service.TypeService.NameType}" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
