TeackWorks/View/Pages/ProfilePage.xaml

<Page x:Class="TeackWorks.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TeackWorks.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="ContatcPage"
      FontFamily="Century Gothic">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Width="250">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Профиль" FontSize="32" Foreground="White" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Главная" FontSize="20" Foreground="White"/>
                        <TextBlock Text="->" FontSize="20" Foreground="White" Margin="10, 0, 10, 0"/>
                        <TextBlock Text="Профиль" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="Black" Width="750" Height="180" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Border.Background>
                <Grid x:Name="MainGrid" Margin="30, 20, 30, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Image Margin="10, 0, 10, 20" VerticalAlignment="Center" Source="{Binding Photo}" />
                    </Grid>

                    <Grid Grid.Column="1" Margin="0, 0, 0, 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border>
                            <StackPanel VerticalAlignment="Center">
                                <TextBox x:Name="TB1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="45" Text="{Binding FIO}"  Margin="10, 0, 0, 0" Width="200" HorizontalAlignment="Left" FontSize="18" Foreground="White" materialDesign:HintAssist.Hint="ФИО"/>
                                <TextBox x:Name="TB2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="45" Text="{Binding Email}"  Margin="10, 0, 0, 0" Width="200" HorizontalAlignment="Left" FontSize="18" Foreground="White" materialDesign:HintAssist.Hint="Email"/>
                                <TextBox x:Name="TB3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="45" Text="{Binding UserName}"  Margin="10, 0, 0, 0" Width="200" HorizontalAlignment="Left" FontSize="18" Foreground="White" materialDesign:HintAssist.Hint="Login"/>
                            </StackPanel>
                        </Border>


                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button Content="Редактировать" Click="SaveChanges" Foreground="White" Background="Transparent" BorderBrush="Black" Width="200" Height="30" FontSize="15"/>
                            <Button Content="Выйти из аккаунта" Click="LogOut" Foreground="White" Background="Transparent" BorderBrush="Black" Width="200" Height="30" FontSize="15" Margin="0, 30, 0, 0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            

            <Grid Grid.Row="1">
                <Border BorderBrush="Black" BorderThickness="1" Width="750" Height="70" CornerRadius="10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Рассчитайте стоимость разработки сайта" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
                        <Button Content="Рассчитать" Click="OpenConstructor" FontSize="24" Height="40" Foreground="White" Background="Transparent" BorderBrush="Black" Margin="20, 0, 0, 0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
