TeackWorks/View/Pages/ProfilePage.xaml

<Page x:Class="TeackWorks.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TeackWorks.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="ContatcPage"
      FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/TeackWorks;component/Resources/bg-7.png" TileMode="Tile" Stretch="UniformToFill"/>
            </Grid.Background>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Профиль" FontSize="64" Foreground="White" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Главная" FontSize="40" Foreground="White"/>
                    <TextBlock Text="->" FontSize="40" Foreground="White" Margin="10, 0, 10, 0"/>
                    <TextBlock Text="Профиль" FontSize="40" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="MainGrid" Margin="60, 40, 60, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Image Margin="10, 0, 10, 20" VerticalAlignment="Center" Source="/TeackWorks;component/Resources/msn_user_avatar_person_people_icon_124220.png" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBox x:Name="TB1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="90" Text="{Binding LastName}"  Margin="10, 0, 0, 0" Width="400" HorizontalAlignment="Left" FontSize="36" materialDesign:HintAssist.Hint="Фамилия"/>
                        <TextBox x:Name="TB2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="90" Text="{Binding FirstName}"  Margin="10, 0, 0, 0" Width="400" HorizontalAlignment="Left" FontSize="36" materialDesign:HintAssist.Hint="Имя"/>
                        <TextBox x:Name="TB3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="90" Text="{Binding Login}"  Margin="10, 0, 0, 0" Width="400" HorizontalAlignment="Left" FontSize="36" materialDesign:HintAssist.Hint="Login"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button Content="Редактировать" Click="SaveChanges" Width="400" Height="80" FontSize="30"/>
                        <Button Content="Выйти из аккаунта" Click="LogOut"  Width="400" Height="80" FontSize="30" Margin="0, 30, 0, 0"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/TeackWorks;component/Resources/bg-7.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Рассчитайте стоимость разработки сайта" VerticalAlignment="Center" FontSize="48" Foreground="White"/>
                    <Button Content="Рассчитать"    Click="OpenConstructor" FontSize="48" Height="80" Foreground="White" Margin="20, 0, 0, 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
