TeackWorks/View/Pages/ServiceTypePage.xaml

<Page x:Class="TeackWorks.View.Pages.ServiceTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeackWorks.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceTypePage"
      FontFamily="Century Gothic">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Width="250">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Услуги" FontSize="32" Foreground="White" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Главная" FontSize="20" Foreground="White"/>
                        <TextBlock Text="->" FontSize="20" Foreground="White" Margin="10, 0, 10, 0"/>
                        <TextBlock Text="Услуги" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    
        <Grid Grid.Row="1" Margin="40, 40, 40, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Рассчитать стоимость" Foreground="White" FontWeight="Black" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40, 0, 0, 0" TextWrapping="Wrap" TextAlignment="Left"/>

                        <TextBlock Text="Рассчитайте стоимость фотосессии онлайн" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="40, 0, 0, 0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="1"/>

                        <Button Grid.Row="2" Click="OpenConstructor" Width="185" Content="Рассчитать стоимость" FontWeight="Black" Foreground="#63a0d8" Background="White" FontSize="12" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40, 5, 0, 0"/>

                    </StackPanel>

                    </Grid>
            </Grid>

            <Grid Grid.Column="1">

                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Аква-студия с дождём" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" TextWrapping="Wrap" TextAlignment="Left" />
                    <TextBlock Foreground="White" Text="Аквазона 6х4 м, высота потолка  в студии 4 м. Дождь по всему периметру бассейна." FontSize="12" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="2">


                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Студия подводной съемки" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1"/>
                    <TextBlock Foreground="White" Text="Уникальный дизайн для сайтов, баннеров, логотипов, презентаций и буклетов. Разработка фирменного стиля." FontSize="12" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="2"/>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
