TeackWorks/View/Pages/OrderConstructor/AcceptOrderPage.xaml

<Page x:Class="TeackWorks.View.Pages.OrderConstructor.AcceptOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeackWorks.View.Pages.OrderConstructor"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AcceptOrderPage"
      FontFamily="Century Gothic">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock Text="Aqua"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Text="Оставьте, пожалуйста, Вашу контактную информацию для отправки персонального предложения и подтверждения заказа. В скоро времени с Вами созвонятся для обусждения время съёмки." TextWrapping="Wrap" FontSize="14" Margin="10, 0, 0, 0"/>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel>
                    <Border BorderBrush="Black" VerticalAlignment="Top" BorderThickness="1" Height="35" Margin="10, 10, 10, 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5, 0, 0, 0">
                            <TextBlock Text="Ваша скидка: " FontSize="10" x:Name="DiscountTB"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" VerticalAlignment="Top" BorderThickness="1" Height="35" Margin="10, 10, 10, 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5, 0, 0, 0">
                            <TextBlock Text="Ваша цена: " FontSize="10" x:Name="PriceTB"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" x:Name="MainGrid" Margin="5, 0, 5, 0">
            <StackPanel>
                <TextBox  Margin="0,10"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" materialDesign:HintAssist.Hint="Имя" x:Name="NameTB" FontSize="12"/>
                <TextBox x:Name="PhoneTB" Margin="0,10" materialDesign:HintAssist.Hint="Номер телефона или Email" Text="{Binding PhoneNumber}" Foreground="Black"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="12"/>
                <Button Margin="10, 0, 10, 0" Click="AcceptOrder" Content="Оставить заявку"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
