TeackWorks/View/Pages/OrderConstructor/FirstPage.xaml

<Page x:Class="TeackWorks.View.Pages.OrderConstructor.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeackWorks.View.Pages.OrderConstructor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage"
      FontFamily="Century Gothic">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel VerticalAlignment="Center" Margin="10, 0, 0, 0">
                    <TextBlock Text="Какая услуга вас интересует?" FontSize="22"/>
                    <TextBlock Text="Успей записаться! До конца акции осталось недолго" FontSize="16" Margin="0, 10, 0, 0"/>
                </StackPanel>
            </Grid>
            

            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 50, 0, 0">
                        <RadioButton Content="Аква-сутидя с дождём" FontSize="14" GroupName="RB" Checked="RadioButton_Checked"/>
                        <RadioButton Checked="RadioButton_Checked_1"  Content="Студия подводной съёмки" FontSize="14" Margin="30, 0, 0, 0" GroupName="RB"/>
                    </StackPanel>
                    <RadioButton Content="Комплексная фотосессия" FontSize="14" Margin="17, 10, 0, 0" Checked="RadioButton_Checked_2" GroupName="RB"/>
                </StackPanel>
                
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Border BorderBrush="Black" VerticalAlignment="Top" BorderThickness="1" Height="35" Margin="10, 10, 10, 0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5, 0, 0, 0">
                        <TextBlock Text="Ваша скидка: " Foreground="Black" FontSize="10" x:Name="DiscountTB"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" VerticalAlignment="Top" BorderThickness="1" Height="35" Margin="10, 10, 10, 0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5, 0, 0, 0">
                        <TextBlock Text="Ваша цена: " Foreground="Black" FontSize="10" x:Name="PriceTB"/>
                    </StackPanel>
                </Border>

                <Button Grid.Row="1" Background="Transparent" BorderBrush="Black" Foreground="Black" Click="GoForward" Margin="10, 10, 10, 0" Content="Далее"/>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
