TeackWorks/View/Pages/OrderConstructor/SecondPage.xaml

<Page x:Class="TeackWorks.View.Pages.OrderConstructor.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeackWorks.View.Pages.OrderConstructor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondPage"
      FontFamily="Century Gothic">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/TeackWorks;component/Resources/bg-7.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <StackPanel VerticalAlignment="Center" Margin="10, 0, 0, 0">
                    <TextBlock Text="Выберите требуемый тип сайта" Foreground="White" FontSize="20"/>
                    <TextBlock Text="Выберите тип планируемого сайта, если Вы затрудняетесь с ответом - не беда, мы поможем Вам выбрать оптимальное решение!" TextWrapping="Wrap" FontSize="12" Foreground="White" Margin="0, 5, 0, 0"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1">
                <StackPanel Margin="0, 50, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal"  >
                        <RadioButton Checked="RadioButton_Checked" Content="Landing Page" FontSize="14" GroupName="RB" />
                        <RadioButton Checked="RadioButton_Checked_1" Content="Корпоративный сайт" FontSize="14"  Margin="63.5, 0, 0, 0" GroupName="RB"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <RadioButton Checked="RadioButton_Checked_2" Content="Интернет-магазин" FontSize="14" GroupName="RB" />
                        <RadioButton Checked="RadioButton_Checked_3" Content="Сайт-визитка" FontSize="14" Margin="30, 0, 0, 0" GroupName="RB"/>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Border BorderBrush="Black" VerticalAlignment="Top" BorderThickness="1" Height="35" Margin="10, 10, 10, 0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5, 0, 0, 0">
                        <TextBlock Text="Ваша скидка: " FontSize="10" x:Name="DiscountTB"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" VerticalAlignment="Top" BorderThickness="1" Height="35" Margin="10, 10, 10, 0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5, 0, 0, 0">
                        <TextBlock Text="Ваша цена: " FontSize="10" x:Name="PriceTB"/>
                    </StackPanel>
                </Border>

                <Button Grid.Row="1" Click="GoForward" Margin="10, 10, 10, 0" Content="Далее"/>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
