TeackWorks/View/Windows/AuthorizationWIndow.xaml

<Window x:Class="TeackWorks.View.Windows.AuthorizationWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeackWorks.View.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="350" Width="450" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="Black">
            <TextBlock Text="Студия подводной фотосъёмки Aqua" TextWrapping="Wrap" TextAlignment="Center" Width="350" Foreground="White" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Click="Exit" Background="Transparent"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalContentAlignment="Center" BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Foreground="White">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ExitToApp" Foreground="White"/>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle Fill="Black" Height="150" VerticalAlignment="Top">

            </Rectangle>
            <Rectangle Width="280" Height="240" VerticalAlignment="Center" RadiusY="10" RadiusX="10" Fill="White" HorizontalAlignment="Center">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Center" Height="240" Width="280">
                <Label Content="Авторизация" Foreground="#63a0d8" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="18"/>
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox x:Name="LoginTB" Margin="0,10" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
                    <PasswordBox x:Name="PasswordTB" Margin="0,10" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18"/>
                    <Button Width="150" Click="Login" Background="#63a0d8" BorderBrush="#63a0d8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 10, 0, 0" Content="Войти" Foreground="White"/>
                    <Button Width="100" FontSize="10" Height="20" Background="Transparent" BorderBrush="#63a0d8" Click="Register" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 5, 0, 0" Content="Регистрация" Foreground="#63a0d8"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Window>
