TeackWorks/View/Windows/MainMenuWindow.xaml

<Window x:Class="TeackWorks.View.Windows.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeackWorks.View.Windows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ThreeDBorderWindow" 
        FontFamily="Century Gothic" Height="450" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="TEACKWORKS" Foreground="#63a0d8" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                <TextBlock Text="Студия веб-дизайна" HorizontalAlignment="Center" FontSize="18"/>
            </StackPanel>


            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Главная"  FontSize="24" Style="{StaticResource HeaderTB}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" Text="Услуги" Style="{StaticResource HeaderTB}" Margin="10, 0, 0, 0" FontSize="24"/>
                        <materialDesign:PackIcon Kind="Menu" Background="White" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown" VerticalAlignment="Bottom" Margin="2, 0, 0, 0" Height="25" Width="25"/>
                    </StackPanel>
                    <TextBlock Text="Кейсы" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2" Style="{StaticResource HeaderTB}" Margin="10, 0, 0, 0" FontSize="24"/>
                    <TextBlock Text="Контакты" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3" Style="{StaticResource HeaderTB}" Margin="10, 0, 0, 0" FontSize="24"/>
                </StackPanel>

                <Button Grid.Column="1" Click="Exit" Background="#63a0d8" Height="40" Width="40" BorderBrush="#63a0d8" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="EmojiManProfile" Height="16" Width="16" Foreground="White"/>
                    </Button.Content>
                </Button>


            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden">

            </Frame>
        </Grid>

        <Grid Grid.RowSpan="2" Width="410" Height="120" Visibility="Collapsed" x:Name="DropDown" Background="Transparent" Margin="30, 0, 0, 530">
            <Rectangle Width="410" Height="120" VerticalAlignment="Center" RadiusY="20" RadiusX="20" Fill="White" HorizontalAlignment="Center">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="30" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <ListBox x:Name="DropDownMenuLB" SelectionChanged="DropDownMenuLB_SelectionChanged" ScrollViewer.CanContentScroll="False">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding NameType}" FontSize="36"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
