TeackWorks/View/Windows/MainMenuWindow.xaml

<Window x:Class="TeackWorks.View.Windows.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeackWorks.View.Windows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Century Gothic" Height="450" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <MediaElement Stretch="Fill" x:Name="MP4" LoadedBehavior="Manual" MediaEnded="MP4_MediaEnded" UnloadedBehavior="Manual"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Aqua" Foreground="#63a0d8" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                <TextBlock Text="Студия подводной фотосъёмки" Foreground="White" HorizontalAlignment="Center" FontSize="12"/>
            </StackPanel>


            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Главная"  FontSize="24" Style="{StaticResource HeaderTB}" Foreground="White"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                    <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" Text="Услуги" Style="{StaticResource HeaderTB}" Foreground="White"  Margin="10, 0, 0, 0" FontSize="24"/>
                    <TextBlock Text="Работы" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2" Style="{StaticResource HeaderTB}" Foreground="White"  Margin="10, 0, 0, 0" FontSize="24"/>
                    <TextBlock Text="Контакты" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3" Style="{StaticResource HeaderTB}" Foreground="White"  Margin="10, 0, 0, 0" FontSize="24"/>
                </StackPanel>

                <Button Grid.Column="1" Click="Exit" Background="White" Height="40" Width="40" BorderBrush="White" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="EmojiManProfile" Height="16" Width="16" Foreground="#63a0d8"/>
                    </Button.Content>
                </Button>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden">

            </Frame>
        </Grid>
    </Grid>
</Window>
