TeackWorks/View/Windows/RegisterWindow.xaml

<Window x:Class="TeackWorks.View.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeackWorks.View.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="450" Width="450" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#63a0d8">
            <TextBlock Text="Студия веб-дизайна TeackWorks" Foreground="White" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Click="Exit"  Background="#63a0d8"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalContentAlignment="Center" BorderBrush="#63a0d8" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Foreground="White">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ExitToApp" Foreground="White"/>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle Fill="#63a0d8" Height="250" VerticalAlignment="Top">

            </Rectangle>
            <Rectangle Width="280" Height="340" VerticalAlignment="Center" RadiusY="10" RadiusX="10" Fill="White" HorizontalAlignment="Center">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Center" Name="MainGrid" Height="340" Width="280">
                <Label Content="Регистрация" Foreground="#63a0d8" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="18"/>
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox Text="{Binding FirstName}" Margin="0,10" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
                    <TextBox Text="{Binding LastName}" Margin="0,10" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
                    <TextBox Text="{Binding Login}" x:Name="LoginTB" Margin="0,10" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
                    <PasswordBox x:Name="PasswordTB" Margin="0,10" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18"/>
                    <Button  Width="190" Click="Register" Background="#63a0d8" BorderBrush="#63a0d8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 10, 0, 0" Content="Зарегистрироваться" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Window>
